# vertx-guice-example

./: README.md  pom.xml
etc/: app-config.yaml  customer-mongodb-persistent.yaml  openjdk-image-stream.json
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/rhoar/customer/model/: Customer.java
src/main/java/com/redhat/rhoar/customer/server/: RestVerticle.java
src/main/java/com/redhat/rhoar/customer/service/: CustomerService.java  CustomerServiceMongoImpl.java
src/main/java/com/redhat/rhoar/customer/startup/: AppConfig.java  Binder.java  GuiceDeploymentHelper.java  MainVerticle.java  StartUp.java
src/test/java/com/redhat/rhoar/customer/server/: RestVerticleTest.java
src/test/java/com/redhat/rhoar/customer/verticle/service/: CustomerServiceTest.java  MongoTestBase.java
